# ConfigAPI

./: LICENSE  README.md  pom.xml
.github/workflows/: install.yml
src/main/java/xyz/mkotb/configapi/: Coloured.java  ConfigFactory.java  RequiredField.java
src/main/java/xyz/mkotb/configapi/comment/: Comment.java  CommentHelper.java  Comments.java  HeaderComment.java  HeaderComments.java  Self.java
src/main/java/xyz/mkotb/configapi/ex/: ClassStructureException.java  InternalProcessingException.java  InvalidConfigurationException.java
src/main/java/xyz/mkotb/configapi/internal/: InternalsHelper.java  SerializableMemorySection.java
src/main/java/xyz/mkotb/configapi/internal/adapt/: AdapterHandler.java  ObjectAdapter.java
src/main/java/xyz/mkotb/configapi/internal/adapt/impl/: ArrayAdapter.java  CollectionAdapter.java  DateAdapter.java  MapAdapter.java  SQLDateAdapter.java  UUIDAdapter.java
src/main/java/xyz/mkotb/configapi/internal/adapt/impl/atomic/: AtomicBooleanAdapter.java  AtomicIntegerAdapter.java  AtomicIntegerArrayAdapter.java  AtomicLongAdapter.java  AtomicLongArrayAdapter.java
src/main/java/xyz/mkotb/configapi/internal/adapt/impl/bukkit/: ColorAdapter.java  ConfigurationSectionAdapter.java  ConfigurationSerializableHelper.java  EnchantmentAdapter.java  ItemStackAdapter.java  OfflinePlayerAdapter.java  SoundAdapter.java  VectorAdapter.java
src/main/java/xyz/mkotb/configapi/internal/adapt/impl/primitive/: BooleanAdapter.java  ByteAdapter.java  DoubleAdapter.java  FloatAdapter.java  LongAdapter.java  ShortAdapter.java  StringAdapter.java
src/main/java/xyz/mkotb/configapi/internal/dummy/: CachedDummy.java  CentralDummyHolder.java
src/main/java/xyz/mkotb/configapi/internal/naming/: CamelCaseNamingStrategy.java  DummyNamingStrategy.java  NamingStrategies.java  NamingStrategy.java  UnderscoreNamingStrategy.java
